<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_88731894-a75b-41f2-bf5f-09fd60ff73ae>
            <compiler_flags>
                <compiler_flag>-fms-extensions</compiler_flag>
                <compiler_flag>-fms-compatibility</compiler_flag>
                <compiler_flag>-fms-compatibility-version=19</compiler_flag>
            </compiler_flags>
            <cpp_standard>c++17</cpp_standard>
            <cross_compilation>
                <target>
                    <abi>unknown</abi>
                    <arch>x86_64</arch>
                    <sys>unknown</sys>
                    <vendor>unknown</vendor>
                </target>
                <target_options_enabled>0</target_options_enabled>
            </cross_compilation>
            <exclude_filters>
                <exclude_filter>.vscode</exclude_filter>
                <exclude_filter>build</exclude_filter>
            </exclude_filters>
            <header_search_paths>
                <header_search_path>build/bootloader/config</header_search_path>
                <header_search_path>C:/esp-idf/components/app_trace/sys_view/Config</header_search_path>
                <header_search_path>C:/esp-idf/components/app_trace/sys_view/SEGGER</header_search_path>
                <header_search_path>C:/esp-idf/components/app_trace/sys_view/Sample/OS</header_search_path>
                <header_search_path>C:/esp-idf/components/driver/include</header_search_path>
                <header_search_path>C:/esp-idf/components/esp32/include</header_search_path>
                <header_search_path>C:/esp-idf/components/freertos/include</header_search_path>
                <header_search_path>C:/esp-idf/components/heap/include</header_search_path>
                <header_search_path>C:/esp-idf/components/log/include</header_search_path>
                <header_search_path>C:/esp-idf/components/newlib/include</header_search_path>
                <header_search_path>C:/esp-idf/components/soc/esp32/include</header_search_path>
                <header_search_path>C:/esp-idf/components/soc/include</header_search_path>
                <header_search_path>C:/esp-idf/components/spi_flash/include</header_search_path>
            </header_search_paths>
            <name>C++ Source Group</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <source_extensions>
                <source_extension>.cpp</source_extension>
                <source_extension>.cxx</source_extension>
                <source_extension>.cc</source_extension>
                <source_extension>.h</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>./</source_path>
            </source_paths>
            <status>enabled</status>
            <type>C++ Source Group</type>
        </source_group_88731894-a75b-41f2-bf5f-09fd60ff73ae>
    </source_groups>
    <version>8</version>
</config>
